.cart{
    width: 1150px;
    // min-width: 900px;
    margin: 0 auto;
    margin-bottom: 30rem;

    .wrapper{
        padding-top: 0rem;
    }

    .empty-cart{
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: 0 auto;

        .right-col{
            text-align: right;

            p{
                font-size: 1.4em;
                font-weight: 600;
            }

            .cta-buttons{
                a{
                    margin-top: 1rem; 
                    @include button(false, #242323);
                }
            }
        }
    }

    .head{
        display: flex;
        margin-bottom: 2rem;
        font-size: 1.6rem;
        font-weight: 600;
        color: rgba(0, 0, 0, .5);

        .item-h{
            margin-left: 100px;
            width: 250px;
        }

        .item-q{
            margin-left: 250px;
            width: 100px;
        }

        .item-p{
            margin-left: 112px;
            width: 100px;
        }
    }

    .title{
        text-align: center;
        font-size: 2.2em;
        margin-bottom: 2rem;
    }

    .cart-items{
        .cart-card{
            position: relative;
            display: grid;
            grid-template-areas: 
                "I I N N N N N N Q Q . P R";
            margin-bottom: 3rem;
            padding-bottom: 3rem;
            transition: all .1s ease-in-out;

            &::after{
                content: '';
                position: absolute;
                background-color: rgba(0, 0, 0, .15);
                width: 120%;
                height: 1px;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
            }

            &:last-child{
                margin-bottom: 0;

                &::after{
                    width: 0;
                }
            }

            .image-wrapper-cta{
                overflow: hidden;
                display: inline-block;
                width: 250px;
            }
            
            img{
                grid-area: I;
                width: 250px;
                height: 320px;
                transition: all .35s ease-in-out;
    
                &:hover{
                    scale: 1.2;
                }
            }

            .name-item{
                grid-area: N;
                font-size: 1.5em;
                margin-top: .5rem;
                min-width: 200px;

                .size{
                    display: inline;
                    margin-top: .8rem;
                }

                .select-wrapper{
                    margin-top: 1rem;
                }
                
                .select{
                    @include custom-select(80px, 30px);
                    position: relative;
                    font-size: .9em;
                    margin-top: .4rem;
                    text-align: center;
                    color: white;
                    margin-right: .2rem;

                    .arrow-wrapper{
                        position: absolute;
                        right: 0;
                        top: 0.05rem;
                        cursor: pointer;
                    }

                    .select-arrow{
                        position: relative;

                        .top{
                            width: 12px;
                            height: 2px;
                            background-color: white; 
                            position: absolute;
                            transform: rotate(150deg);
                            right: .3rem;
                            top: .65rem;
                        }

                        .bottom{
                            width: 12px;
                            height: 2px;
                            background-color: white;
                            position: absolute;
                            transform: rotate(30deg);
                            right: .3rem;
                            top: 1rem;
                        }
                    }

                    .options{
                        background-color: inherit;
                        
                        option{
                            background-color: inherit;
                        }

                    }
                }
            }

            .change-quantity{
                grid-area: Q;
                margin-top: .5rem;

                input{
                    display: inline-block;
                    width: 1.5rem;
                    padding: .2rem;
                    margin-left: .5rem;
                    margin-right: .5rem;
                    width: 35px;
                    font-size: 1.5em;
                    text-align: center;
                    border: none;
                    outline: none;
                    border-left: 1px solid rgba(0, 0, 0, .1);
                    border-right: 1px solid rgba(0, 0, 0, .1);

                    &::-webkit-inner-spin-button {
                        appearance: none;
                        margin: 0;
                    }
                }

                button{
                    padding: .2rem .6rem;
                    border: none;
                    border-radius: 4px;
                    transition: all .2s ease-in-out;

                    svg{
                        background: unset;
                        width: 16px;
                    }

                    &:hover{
                        background-color: #dfdbdb;
                    }
                }

            }

            .price{
                grid-area: P;
                margin-top: .5rem;

            }

            .remove{
                grid-area: R;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1.4rem .6rem;
                border-radius: 50%;
                align-self: center;
                border: none;
                transition: all .2s ease-in-out;
                cursor: pointer;

                &:hover{
                    background-color: #dfdbdb;
                }

                svg{
                    background: transparent;
                }
            }
        }
    }

    .summary{
        width: 50%;
        margin: 0 auto;

        h1{
            font-size: 2.3em;
            margin-bottom: .5rem;
        }

        .subtotal{
            display: flex;
            justify-content: space-between;
            margin-bottom: .4rem;

            p{
                font-size: 1.4em;
            }

            .subtext{
                font-weight: 600;
            }

        }

        button{
            @include button(false, #242323);
            width: 100%;
            border: none;
            border-radius: 4px;
            margin-top: .8rem;
            padding: 0.6rem 0;
            font-size: 1.2em;
        }
    }
}