.item{
    width: 80%;
    margin: 0 auto;
    display: flex;
    padding-bottom: 12rem;
    // position: relative;

    .model-image{
        z-index: 100;
        position: absolute;
        display: flex;
        justify-content: center;
        padding-top: 5rem;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(36, 35, 35, .5);

        img{
            user-select: none;
            max-width: 600px;
            max-height: 600px;
        }

        .cross-wrapper{
            position: absolute;
            right: 1rem;
            top: 1rem;
            background: transparent;
            padding: 2rem;

        }
    }

    .photos{
        min-width: 500px;
        min-height: 500px;
    }

    .slick-slider{
        max-width: 500px;

        .slick-arrow{
            transition: all .3s ease-in-out;
            height: 15rem;
            width: 2rem;
            padding: 7rem .5rem;

            &:hover{
                background-color: #c3bbbb;
            }
        }

        .slick-list{
            
            .slick-track{
             
                .slick-slide{

                    div{
                        display: flex;
                        justify-content: center;
                        
                        img{
                            max-width: 400px;
                        }
                    }
                }
            }
        }
    }

    .info{
        width: 50%;
        text-align: right;

        h1{
            font-size: 2.2em;
            font-weight: 600;
            margin-top: 1rem;
        }

        h3{
            font-size: 1.5em;
            margin-top: .6rem;
            margin-bottom: 3rem;
            font-weight: 200;
        }

        p{
            font-size: 1.6em;
            margin-top: .6rem;
        }

        strong{
            font-size: 2em;
            margin-top: .6rem;
        }



        .select-item{
            @include custom-select(100%, 50px);
            z-index: 1;
            grid-area: S;
            position: relative;
            font-size: 1.6em;
            margin-top: .4rem;
            text-align: center;
            padding-top: .5rem;
            color: white;
            margin-right: .2rem;

            .arrow-wrapper{
                position: absolute;
                right: 0;
                top: 0.05rem;
                cursor: pointer;
            }

            .select-arrow{
                position: relative;
                margin-top: .4rem;

                .top{
                    width: 20px;
                    height: 2.5px;
                    background-color: white; 
                    position: absolute;
                    transform: rotate(150deg);
                    right: .7rem;
                    top: .7rem;
                }

                .bottom{
                    width: 20px;
                    height: 2.5px;
                    background-color: white;
                    position: absolute;
                    transform: rotate(30deg);
                    right: .7rem;
                    top: 1.3rem;
                }
            }

            .options{
                background-color: inherit;
                
                option{
                    background-color: inherit;
                }

            }
        }

        .make-order{
            width: 80%;
            margin-left: auto;
            margin-top: 1rem;
            display: grid;
            gap: .6rem;
            grid-template-areas: 
                "S S S S S"
                "C C C F F";

            select{
                padding: 1rem 1.5rem;
                grid-area: S;
                font-size: 1.2em;
            }

            button{
                @include button(true, #242323);
                padding-bottom: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                
                h3{
                    background-color: inherit;
                    margin-bottom: unset;
                }
            }

            .cart-btn{
                grid-area: C;
                overflow: hidden;
                position: relative;
                
                div{
                    background: transparent;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    gap: .6rem;
                }

                svg{
                    margin-top: .5rem;
                    background: transparent;
                }

                .tick{
                    position: absolute;
                }

                .cancel{
                    position: absolute;
                }
            }

            .heart-btn{
                gap: 1rem;
                grid-area: F;

                div{
                    position: relative;
                    background: transparent;
                }

                .filled{
                    background: transparent;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, calc(-50% - 6px));
                    width: 24px;
                    height: 22px;
                }

                svg{
                    background-color: inherit;
                    color: white;
                    margin-top: .5rem;
                }
            }
        }
    }
}